# RefacePhotoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/reface/refaceapp/: RefaceViewModel.kt
app/src/main/java/org/reface/refaceapp/reface_core/: RefaceBitmapUtils.kt  RefaceExtensions.kt  RefaceListUtils.kt  RefaceMlUtils.kt  RefaceSaveManager.kt
app/src/main/java/org/reface/refaceapp/reface_core/reface_data/: RefaceColor.kt  RefaceColorProvider.kt  RefaceFaceOval.kt  RefaceFont.kt  RefaceFontProvider.kt  RefaceShape.kt  RefaceTextItem.kt
app/src/main/java/org/reface/refaceapp/reface_ui/: RefaceMainActivity.kt
app/src/main/java/org/reface/refaceapp/reface_ui/reface/: RefaceMainFragment.kt  RefaceShapesAdapter.kt  RefaceShapesBottomSheetFragment.kt
app/src/main/java/org/reface/refaceapp/reface_ui/reface_editor/: RefaceContainer.kt  RefaceEditorFragment.kt  RefaceUtils.kt
app/src/main/java/org/reface/refaceapp/reface_ui/reface_editor/reface/: RefaceImageView.kt
app/src/main/java/org/reface/refaceapp/reface_ui/reface_editor/reface_blur/: RefaceBlurFragment.kt  RefaceBlurMode.kt  RefaceBlurView.kt
app/src/main/java/org/reface/refaceapp/reface_ui/reface_editor/reface_color/: RefaceColorFragment.kt
app/src/main/java/org/reface/refaceapp/reface_ui/reface_editor/reface_crop/: RefaceCropFragment.kt  RefaceCropImageView.kt
app/src/main/res/drawable/: custom_seek_bar.xml  custom_thumb.xml  ic_add.xml  ic_add_image.xml  ic_blur.xml  ic_blur_paint.xml  ic_brightness.xml  ic_brush.xml  ic_cancel.xml  ic_clear.xml  ic_color.xml  ic_color_select.xml  ic_contrast.xml  ic_copy.xml  ic_crop.xml  ic_draw.xml  ic_edit.xml  ic_effects.xml  ic_eraser.xml  ic_export.xml  ic_fade.xml  ic_flip.xml  ic_font.xml  ic_higlights.xml  ic_keyboard.xml  ic_left.xml  ic_lighting.xml  ic_mask.xml  ic_orientation.xml  ic_paste.xml  ic_progress.xml  ic_redo.xml  ic_ring_1.xml  ic_ring_2.xml  ic_ring_3.xml  ic_ring_4.xml  ic_ring_5.xml  ic_ring_6.xml  ic_saturation.xml  ic_selected.xml  (+18 more)
app/src/main/res/drawable-v24/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_blur.xml  fragment_color.xml  fragment_colors_list.xml  fragment_crop.xml  fragment_draw.xml  fragment_editor.xml  fragment_effect.xml  fragment_fonts.xml  fragment_lighting.xml  fragment_main.xml  fragment_orientation.xml  fragment_shapes_bottom_sheet.xml  fragment_text.xml  fragment_text_settings.xml  fragment_vignette.xml  item_filter.xml  list_item_add_color.xml  list_item_color.xml  list_item_font.xml  list_item_shape.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw700dp/: dimens.xml  strings.xml
(+21 files in other folders)
