buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}